# Configuração de ambiente API TMDB
TMDB_BASE_URL=https://api.themoviedb.org/3/
AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYmY3ZDU0N2FmOGUyZjI1NWVlNDAwOGFiNTVjZWVlMCIsIm5iZiI6MTc2MTg4MjMyMS45MTIsInN1YiI6IjY5MDQzMGQxMzFlNDM1OGY0MTA4MDgxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E6_Rq4LDcq1IqATnxLfn349_O6VXiAY2RjSTaj45CYo

# Configuração de ambiente API OMDB
OMDB_BASE_URL = https://www.omdbapi.com/
apikey=1442d134